BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [01:0000000033:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\LogoCraft.c(113) : warning C4018: '<' : signed/unsigned mismatch
BUILD: [01:0000000034:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\LogoCraft.c(83) : warning C4101: 'pixel' : unreferenced local variable
BUILD: [01:0000000035:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\LogoCraft.c(84) : warning C4101: 'src_idx' : unreferenced local variable
BUILD: [01:0000000036:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\LogoCraft.c(169) : warning C4018: '<' : signed/unsigned mismatch
BUILD: [01:0000000037:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\LogoCraft.c(139) : warning C4101: 'pixel' : unreferenced local variable
BUILD: [01:0000000038:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\LogoCraft.c(140) : warning C4101: 'src_idx' : unreferenced local variable
BUILD: [00:0000000039:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\EbootImage does not exist (2).
BUILD: [02:0000000183:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000000185:WARNN ] fulllibc.lib(fpraise.obj) : warning LNK4099: PDB 'ccrtfpw1.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrtfpw1.pdb'; linking object as if no debug info
BUILD: [01:0000000186:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000190:WARNN ] fulllibc.lib(xtoa.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000192:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
