BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000016:WARNS ] Directory: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\COMMON\INC\ does not exist.
BUILD: [01:0000000320:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\OAL\OALLIB\.\debug.c(70) : warning C4101: 'Div' : unreferenced local variable
BUILD: [01:0000000321:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\OAL\OALLIB\.\debug.c(68) : warning C4101: 'DivSlot' : unreferenced local variable
BUILD: [01:0000000322:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\OAL\OALLIB\.\debug.c(69) : warning C4101: 'uPCLK' : unreferenced local variable
BUILD: [01:0000000340:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\OAL\OALLIB\startup.s(339) warning : A0241: Instruction fmxr not supported for -cpu "-arch 4t"
BUILD: [01:0000000342:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\OAL\OALLIB\startup.s(643) warning : A0241: Instruction fmr not supported for -cpu "-arch 4t"
BUILD: [01:0000000344:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\OAL\OALLIB\startup.s(648) warning : A0241: Instruction fmr not supported for -cpu "-arch 4t"
BUILD: [01:0000000346:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\OAL\OALLIB\startup.s(669) warning : A0241: Instruction fst not supported for -cpu "-arch 4t"
BUILD: [01:0000000348:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\OAL\OALLIB\startup.s(833) warning : A0241: Instruction fmxr not supported for -cpu "-arch 4t"
BUILD: [01:0000000350:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\OAL\OALLIB\startup.s(838) warning : A0241: Instruction fmxr not supported for -cpu "-arch 4t"
BUILD: [01:0000000367:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\KITL\.\kitl.c(290) : warning C4013: 'DM9000AInit' undefined; assuming extern returning int
BUILD: [01:0000000519:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\DISPLAY\DISPCON_LIB\.\s3c6410_display_con.c(99) : warning C4013: 'LDI_fill_output_device_information' undefined; assuming extern returning int
BUILD: [01:0000000675:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\DISPLAY\DISPLAY_DRV\.\display_main.cpp(1548) : warning C4101: 'dwBytes' : unreferenced local variable
BUILD: [01:0000000694:WARNN ] c:\wince600\platform\tenbyten6410_slc\src\drivers\display\display_drv\blt.cpp(140) : warning C6287: Redundant code: the left and right sub-expressions are identical
BUILD: [01:0000000969:WARNN ] c:\wince600\platform\tenbyten6410_slc\src\drivers\otg\device\s3c6410otgdevice.h(58) : warning C4005: 'UFN_GENERATE_DPCURSETTINGS' : macro redefinition
BUILD: [01:0000000990:WARNN ] C:\WINCE600\public\common\oak\inc\Serdbg.h(64) : warning C4005: 'ZONE_INIT' : macro redefinition
BUILD: [01:0000000992:WARNN ] C:\WINCE600\public\common\oak\inc\Serdbg.h(79) : warning C4005: 'ZONE_ERROR' : macro redefinition
BUILD: [01:0000001161:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\FIMG\FIMGDRV\.\libMain.cpp(811) : warning C4101: 'pNext' : unreferenced local variable
BUILD: [01:0000001162:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\FIMG\FIMGDRV\.\libMain.cpp(811) : warning C4101: 'pTemp' : unreferenced local variable
BUILD: [01:0000001163:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\FIMG\FIMGDRV\.\libMain.cpp(810) : warning C4101: 'hMapping' : unreferenced local variable
BUILD: [01:0000001201:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\JPEG\.\JPGMem.c(68) : warning C4090: 'function' : different 'volatile' qualifiers
BUILD: [01:0000001202:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\JPEG\.\JPGMem.c(93) : warning C4090: 'function' : different 'volatile' qualifiers
BUILD: [01:0000001283:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\MFC\mfc_os_indep_layer\src\CacheOpr.s(26) warning : A0241: Instruction mcrr not supported for -cpu "-arch 4t"
BUILD: [01:0000001285:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\MFC\mfc_os_indep_layer\src\CacheOpr.s(44) warning : A0241: Instruction mcrr not supported for -cpu "-arch 4t"
BUILD: [01:0000001287:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\MFC\mfc_os_indep_layer\src\CacheOpr.s(62) warning : A0241: Instruction mcrr not supported for -cpu "-arch 4t"
BUILD: [01:0000001346:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\CMM\MemCacheFlush.s(19) warning : A0241: Instruction mcrr not supported for -cpu "-arch 4t"
BUILD: [01:0000001348:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\CMM\MemCacheFlush.s(37) warning : A0241: Instruction mcrr not supported for -cpu "-arch 4t"
BUILD: [01:0000001350:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\CMM\MemCacheFlush.s(55) warning : A0241: Instruction mcrr not supported for -cpu "-arch 4t"
BUILD: [00:0000001391:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\DM9000A1\sources(20) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [01:0000001416:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\DM9000A1\.\device.cpp(373) : warning C4101: 'n' : unreferenced local variable
BUILD: [01:0000001661:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\main.c(929) : warning C4013: 'convertBMP2FB' undefined; assuming extern returning int
BUILD: [01:0000001662:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\main.c(2330) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [2]' to 'char *'
BUILD: [01:0000001663:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\main.c(2330) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [7]' to 'char *'
BUILD: [01:0000001664:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\main.c(2330) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [7]' to 'char *'
BUILD: [01:0000001665:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\main.c(2330) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [8]' to 'char *'
BUILD: [01:0000001666:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\main.c(2330) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [10]' to 'char *'
BUILD: [01:0000001667:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\main.c(2330) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [9]' to 'char *'
BUILD: [01:0000001668:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\main.c(2330) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [7]' to 'char *'
BUILD: [01:0000001669:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\main.c(2330) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [9]' to 'char *'
BUILD: [01:0000001682:WARNN ] c:\wince600\platform\tenbyten6410_slc\src\bootloader\eboot\LogoCraft.h(13) : warning C4200: nonstandard extension used : zero-sized array in struct/union
BUILD: [01:0000001684:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\nand.cpp(938) : warning C4018: '<' : signed/unsigned mismatch
BUILD: [01:0000001685:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\nand.cpp(924) : warning C4101: 'status' : unreferenced local variable
BUILD: [01:0000001686:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\nand.cpp(998) : warning C4018: '<' : signed/unsigned mismatch
BUILD: [01:0000001690:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\usb.c(1802) : warning C4013: 'Delay' undefined; assuming extern returning int
BUILD: [01:0000001697:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\MegaDisplay.c(26) : warning C4013: 'InitializeInterrupt' undefined; assuming extern returning int
BUILD: [01:0000001698:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\MegaDisplay.c(78) : warning C4013: 'getChar' undefined; assuming extern returning int
BUILD: [01:0000001699:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\MegaDisplay.c(91) : warning C4013: 'Delay' undefined; assuming extern returning int
BUILD: [01:0000001700:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\MegaDisplay.c(196) : warning C4554: '|' : check operator precedence for possible error; use parentheses to clarify precedence
BUILD: [01:0000001701:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\MegaDisplay.c(198) : warning C4554: '|' : check operator precedence for possible error; use parentheses to clarify precedence
BUILD: [01:0000001702:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\MegaDisplay.c(163) : warning C4101: 'data' : unreferenced local variable
BUILD: [01:0000001706:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\iic.c(53) : warning C4101: 'a' : unreferenced local variable
BUILD: [01:0000001707:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\iic.c(213) : warning C4101: 'j' : unreferenced local variable
BUILD: [01:0000001714:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\DisplayMenu.c(72) : warning C4013: 'OEMgetLCDBpp' undefined; assuming extern returning int
BUILD: [01:0000001715:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\DisplayMenu.c(75) : warning C4013: 'OEMgetBGColor' undefined; assuming extern returning int
BUILD: [01:0000001716:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\DisplayMenu.c(116) : warning C4013: 'OEMsetBGColor' undefined; assuming extern returning int
BUILD: [01:0000001720:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\LogoCraft.c(2298) : warning C4018: '<' : signed/unsigned mismatch
BUILD: [01:0000001721:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\LogoCraft.c(2300) : warning C4018: '<' : signed/unsigned mismatch
BUILD: [01:0000001722:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\LogoCraft.c(2280) : warning C4101: 'pixel' : unreferenced local variable
BUILD: [01:0000001723:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\LogoCraft.c(2281) : warning C4101: 'src_idx' : unreferenced local variable
BUILD: [01:0000001724:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\LogoCraft.c(2422) : warning C4018: '<' : signed/unsigned mismatch
BUILD: [01:0000001725:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\LogoCraft.c(2392) : warning C4101: 'pixel' : unreferenced local variable
BUILD: [01:0000001726:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\LogoCraft.c(2393) : warning C4101: 'src_idx' : unreferenced local variable
BUILD: [01:0000001727:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\LogoCraft.c(2478) : warning C4018: '<' : signed/unsigned mismatch
BUILD: [01:0000001728:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\LogoCraft.c(2448) : warning C4101: 'pixel' : unreferenced local variable
BUILD: [01:0000001729:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\.\LogoCraft.c(2449) : warning C4101: 'src_idx' : unreferenced local variable
BUILD: [00:0000002342:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\DrvLib\obj\ARMV4I\retail\DriverLib_mutex.obj does not exist (2).
BUILD: [00:0000002343:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\DrvLib\obj\ARMV4I\retail\DriverLib_Init.obj does not exist (2).
BUILD: [00:0000002344:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\DrvLib\obj\ARMV4I\retail\Oemaddrtab.obj does not exist (2).
BUILD: [00:0000002359:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\SDMMCLIB\SDMMCLIB_BIBDRV\obj\ARMV4I\retail\MMCCopy.obj does not exist (2).
BUILD: [00:0000002360:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\SDMMCLIB\SDMMCLIB_BIBDRV\obj\ARMV4I\retail\SDMMCDrv.obj does not exist (2).
BUILD: [00:0000002374:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000002375:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000002376:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\SDMMCLIB\SDMMCLIB_SDMMC\obj\ARMV4I\retail\MMCCopy.obj does not exist (2).
BUILD: [00:0000002377:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\SDMMCLIB\SDMMCLIB_SDMMC\obj\ARMV4I\retail\SDMMCDrv.obj does not exist (2).
BUILD: [00:0000002392:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000002393:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000002394:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000002395:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\SDMMCLIB\SDMMCLIB_OAL\obj\ARMV4I\retail\MMCCopy.obj does not exist (2).
BUILD: [00:0000002396:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\SDMMCLIB\SDMMCLIB_OAL\obj\ARMV4I\retail\SDMMCDrv.obj does not exist (2).
BUILD: [00:0000002411:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\SDMMCLIB\SDMMCLIB_EBOOT\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\coredll.lib.
BUILD: [00:0000002412:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\SDMMCLIB\SDMMCLIB_EBOOT\obj\ARMV4I\retail\MMCCopy.obj does not exist (2).
BUILD: [00:0000002413:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\SDMMCLIB\SDMMCLIB_EBOOT\obj\ARMV4I\retail\SDMMCDrv.obj does not exist (2).
BUILD: [00:0000002428:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000002429:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000002430:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000002431:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000002432:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000002433:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\SDMMCLIB\SDMMCLIB_IPL\obj\ARMV4I\retail\MMCCopy.obj does not exist (2).
BUILD: [00:0000002434:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\SDMMCLIB\SDMMCLIB_IPL\obj\ARMV4I\retail\SDMMCDrv.obj does not exist (2).
BUILD: [00:0000002449:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\BIBDRV\obj\ARMV4I\retail\BIBDrv.obj does not exist (2).
BUILD: [00:0000002462:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\HSMMC\obj\ARMV4I\retail\HSMMC.obj does not exist (2).
BUILD: [00:0000002475:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000002476:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000002477:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000002478:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000002479:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000002480:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000002481:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000002482:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000002607:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000002608:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000002609:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000002610:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000002611:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000002612:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000002613:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000002614:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000002654:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\DISPLAY\DISPLAY_DRV\: Missing source file: C:\WINCE600\public\common\oak\lib\ARMV4I\retail\gpe.lib.
BUILD: [00:0000002655:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000002656:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000002657:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000002658:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000002659:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000002660:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000002661:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000002662:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000002770:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\CF_ATAPI\COMMON\obj\ARMV4I\retail\csgreq.obj does not exist (2).
BUILD: [00:0000002771:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\CF_ATAPI\COMMON\obj\ARMV4I\retail\atamain.obj does not exist (2).
BUILD: [00:0000002772:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\CF_ATAPI\COMMON\obj\ARMV4I\retail\atapipm.obj does not exist (2).
BUILD: [00:0000002773:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\CF_ATAPI\COMMON\obj\ARMV4I\retail\diskmain.obj does not exist (2).
BUILD: [00:0000002774:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\CF_ATAPI\COMMON\obj\ARMV4I\retail\atapiio.obj does not exist (2).
BUILD: [00:0000002775:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\CF_ATAPI\COMMON\obj\ARMV4I\retail\helper.obj does not exist (2).
BUILD: [00:0000002776:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\CF_ATAPI\COMMON\obj\ARMV4I\retail\debug.obj does not exist (2).
BUILD: [00:0000002777:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\CF_ATAPI\COMMON\obj\ARMV4I\retail\zones.obj does not exist (2).
BUILD: [00:0000002797:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000002798:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000002799:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000002800:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000002801:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000002802:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000002803:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000002804:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000002805:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\atapi_common_lib.lib does not exist (2).
BUILD: [00:0000002806:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\CF_ATAPI\AtapiRomi\obj\ARMV4I\retail\atapiRomi.obj does not exist (2).
BUILD: [00:0000002838:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\HSMMC\HSMMCCh1\s3c6410_hsmmc_drv\: Missing source file: C:\WINCE600\public\common\oak\lib\ARMV4I\retail\sdcardlib.lib.
BUILD: [00:0000002839:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\HSMMC\HSMMCCh1\s3c6410_hsmmc_drv\: Missing source file: C:\WINCE600\public\common\oak\lib\ARMV4I\retail\sdbus2.lib.
BUILD: [00:0000002840:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000002841:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000002842:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000002843:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000002844:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000002845:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000002846:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000002847:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000002848:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\atapi_common_lib.lib does not exist (2).
BUILD: [00:0000002849:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\s3c6410_cf_atapi.lib does not exist (2).
BUILD: [00:0000002894:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000002895:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000002896:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000002897:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000002898:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000002899:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000002900:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000002901:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000002902:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\atapi_common_lib.lib does not exist (2).
BUILD: [00:0000002903:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\s3c6410_cf_atapi.lib does not exist (2).
BUILD: [00:0000002945:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000002946:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000002947:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000002948:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000002949:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000002950:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000002951:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000002952:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000002953:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\atapi_common_lib.lib does not exist (2).
BUILD: [00:0000002954:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\s3c6410_cf_atapi.lib does not exist (2).
BUILD: [00:0000003022:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\KEYBD\kbds3c6410\sources(72) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [00:0000003023:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000003024:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000003025:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000003026:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000003027:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000003028:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000003029:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000003030:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000003031:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\atapi_common_lib.lib does not exist (2).
BUILD: [00:0000003032:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\s3c6410_cf_atapi.lib does not exist (2).
BUILD: [00:0000003064:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\OTG\Device\: Missing source file: C:\WINCE600\public\common\oak\lib\ARMV4I\retail\ufnmdd.lib.
BUILD: [00:0000003096:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000003097:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000003098:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000003099:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000003100:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000003101:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000003102:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000003103:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000003104:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\atapi_common_lib.lib does not exist (2).
BUILD: [00:0000003105:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\s3c6410_cf_atapi.lib does not exist (2).
BUILD: [00:0000003134:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000003135:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000003136:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000003137:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000003138:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000003139:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000003140:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000003141:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000003142:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\atapi_common_lib.lib does not exist (2).
BUILD: [00:0000003143:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\s3c6410_cf_atapi.lib does not exist (2).
BUILD: [00:0000003251:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000003252:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000003253:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000003254:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000003255:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000003256:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000003257:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000003258:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000003259:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\atapi_common_lib.lib does not exist (2).
BUILD: [00:0000003260:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\s3c6410_cf_atapi.lib does not exist (2).
BUILD: [00:0000003294:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000003295:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000003296:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000003297:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000003298:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000003299:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000003300:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000003301:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000003302:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\atapi_common_lib.lib does not exist (2).
BUILD: [00:0000003303:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\s3c6410_cf_atapi.lib does not exist (2).
BUILD: [00:0000003427:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000003428:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000003429:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000003430:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000003431:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000003432:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000003433:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000003434:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000003435:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\atapi_common_lib.lib does not exist (2).
BUILD: [00:0000003436:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\s3c6410_cf_atapi.lib does not exist (2).
BUILD: [00:0000003547:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\DM9000A1\sources(19) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [01:0000003628:WARNN ] custom_interface.obj : warning LNK4221: no public symbols found; archive member will be inaccessible
BUILD: [01:0000003684:WARNN ] custom_interface.obj : warning LNK4221: no public symbols found; archive member will be inaccessible
BUILD: [00:0000003686:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\LIB\MFCLib\src\obj\ARMV4I\retail\SsbSipMpeg4Decode.obj does not exist (2).
BUILD: [00:0000003687:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\LIB\MFCLib\src\obj\ARMV4I\retail\SsbSipMpeg4Encode.obj does not exist (2).
BUILD: [00:0000003688:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\LIB\MFCLib\src\obj\ARMV4I\retail\SsbSipH264Decode.obj does not exist (2).
BUILD: [00:0000003689:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\LIB\MFCLib\src\obj\ARMV4I\retail\SsbSipH264Encode.obj does not exist (2).
BUILD: [00:0000003690:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\LIB\MFCLib\src\obj\ARMV4I\retail\SsbSipVC1Decode.obj does not exist (2).
BUILD: [00:0000003691:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\LIB\MFCLib\src\obj\ARMV4I\retail\SsbSipMfcDecode.obj does not exist (2).
BUILD: [00:0000003692:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\LIB\MFCLib\src\obj\ARMV4I\retail\SsbSipLogMsg.obj does not exist (2).
BUILD: [00:0000003711:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\LIB\MMFrameExtractLib\obj\ARMV4I\retail\FrameExtractor.obj does not exist (2).
BUILD: [00:0000003712:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\LIB\MMFrameExtractLib\obj\ARMV4I\retail\MPEG4Frames.obj does not exist (2).
BUILD: [00:0000003713:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\LIB\MMFrameExtractLib\obj\ARMV4I\retail\H263Frames.obj does not exist (2).
BUILD: [00:0000003714:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\LIB\MMFrameExtractLib\obj\ARMV4I\retail\H264Frames.obj does not exist (2).
BUILD: [00:0000003715:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\LIB\MMFrameExtractLib\obj\ARMV4I\retail\VC1Frames.obj does not exist (2).
BUILD: [00:0000003716:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\LIB\MMFrameExtractLib\obj\ARMV4I\retail\FileRead.obj does not exist (2).
BUILD: [00:0000003734:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\3gp.obj does not exist (2).
BUILD: [00:0000003735:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_amr.obj does not exist (2).
BUILD: [00:0000003736:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_avc1.obj does not exist (2).
BUILD: [00:0000003737:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_avcC.obj does not exist (2).
BUILD: [00:0000003738:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_d263.obj does not exist (2).
BUILD: [00:0000003739:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_damr.obj does not exist (2).
BUILD: [00:0000003740:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_dref.obj does not exist (2).
BUILD: [00:0000003741:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_elst.obj does not exist (2).
BUILD: [00:0000003742:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_enca.obj does not exist (2).
BUILD: [00:0000003743:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_encv.obj does not exist (2).
BUILD: [00:0000003744:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_free.obj does not exist (2).
BUILD: [00:0000003745:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_ftyp.obj does not exist (2).
BUILD: [00:0000003746:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_hdlr.obj does not exist (2).
BUILD: [00:0000003747:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_hinf.obj does not exist (2).
BUILD: [00:0000003748:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_hnti.obj does not exist (2).
BUILD: [00:0000003749:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_href.obj does not exist (2).
BUILD: [00:0000003750:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_mdat.obj does not exist (2).
BUILD: [00:0000003751:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_mdhd.obj does not exist (2).
BUILD: [00:0000003752:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_meta.obj does not exist (2).
BUILD: [00:0000003753:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_mp4s.obj does not exist (2).
BUILD: [00:0000003754:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_mp4v.obj does not exist (2).
BUILD: [00:0000003755:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_mvhd.obj does not exist (2).
BUILD: [00:0000003756:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_ohdr.obj does not exist (2).
BUILD: [00:0000003757:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_root.obj does not exist (2).
BUILD: [00:0000003758:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_rtp.obj does not exist (2).
BUILD: [00:0000003759:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_s263.obj does not exist (2).
BUILD: [00:0000003760:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_sdp.obj does not exist (2).
BUILD: [00:0000003761:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_smi.obj does not exist (2).
BUILD: [00:0000003762:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_sound.obj does not exist (2).
BUILD: [00:0000003763:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_standard.obj does not exist (2).
BUILD: [00:0000003764:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_stbl.obj does not exist (2).
BUILD: [00:0000003765:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_stdp.obj does not exist (2).
BUILD: [00:0000003766:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_stsc.obj does not exist (2).
BUILD: [00:0000003767:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_stsd.obj does not exist (2).
BUILD: [00:0000003768:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_stsz.obj does not exist (2).
BUILD: [00:0000003769:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_tfhd.obj does not exist (2).
BUILD: [00:0000003770:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_tkhd.obj does not exist (2).
BUILD: [00:0000003771:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_treftype.obj does not exist (2).
BUILD: [00:0000003772:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_trun.obj does not exist (2).
BUILD: [00:0000003773:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_udta.obj does not exist (2).
BUILD: [00:0000003774:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_url.obj does not exist (2).
BUILD: [00:0000003775:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_urn.obj does not exist (2).
BUILD: [00:0000003776:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_video.obj does not exist (2).
BUILD: [00:0000003777:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\atom_vmhd.obj does not exist (2).
BUILD: [00:0000003778:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\descriptors.obj does not exist (2).
BUILD: [00:0000003779:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\isma.obj does not exist (2).
BUILD: [00:0000003780:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\mp4.obj does not exist (2).
BUILD: [00:0000003781:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\mp4atom.obj does not exist (2).
BUILD: [00:0000003782:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\mp4container.obj does not exist (2).
BUILD: [00:0000003783:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\mp4descriptor.obj does not exist (2).
BUILD: [00:0000003784:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\mp4file.obj does not exist (2).
BUILD: [00:0000003785:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\mp4file_io.obj does not exist (2).
BUILD: [00:0000003786:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\mp4info.obj does not exist (2).
BUILD: [00:0000003787:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\mp4meta.obj does not exist (2).
BUILD: [00:0000003788:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\mp4property.obj does not exist (2).
BUILD: [00:0000003789:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\mp4track.obj does not exist (2).
BUILD: [00:0000003790:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\mp4util.obj does not exist (2).
BUILD: [00:0000003791:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\ocidescriptors.obj does not exist (2).
BUILD: [00:0000003792:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\odcommands.obj does not exist (2).
BUILD: [00:0000003793:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\qosqualifiers.obj does not exist (2).
BUILD: [00:0000003794:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\mpeg4ip_mp4v2\src\obj\ARMV4I\retail\rtphint.obj does not exist (2).
BUILD: [00:0000003867:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000003868:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000003869:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000003870:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000003871:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000003872:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000003873:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000003874:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000003875:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\atapi_common_lib.lib does not exist (2).
BUILD: [00:0000003876:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\s3c6410_cf_atapi.lib does not exist (2).
BUILD: [00:0000003877:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\6400MfcLib_s.lib does not exist (2).
BUILD: [00:0000003878:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\MMFrameExtract.lib does not exist (2).
BUILD: [00:0000003879:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\libmp4v2.lib does not exist (2).
BUILD: [00:0000003880:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\SsapMp4Parser\obj\ARMV4I\retail\SsapMp4Parser.res does not exist (2).
BUILD: [00:0000003881:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\SsapMp4Parser\obj\ARMV4I\retail\get_videoinfo.obj does not exist (2).
BUILD: [00:0000003882:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\SsapMp4Parser\obj\ARMV4I\retail\Auxiliary.obj does not exist (2).
BUILD: [00:0000003883:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\SsapMp4Parser\obj\ARMV4I\retail\fSsapMp4Parser.obj does not exist (2).
BUILD: [00:0000003884:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\SsapMp4Parser\obj\ARMV4I\retail\fSsapMp4Parser_VideoOp.obj does not exist (2).
BUILD: [00:0000003885:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\SsapMp4Parser\obj\ARMV4I\retail\fSsapMp4Parser_AudioOp.obj does not exist (2).
BUILD: [00:0000003886:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\SsapMp4Parser\obj\ARMV4I\retail\SsapMp4Parser.obj does not exist (2).
BUILD: [00:0000003910:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\AACDecoderFilter\src\obj\ARMV4I\retail\AACSBREnhancedDecoder.res does not exist (2).
BUILD: [00:0000003911:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\AACDecoderFilter\src\obj\ARMV4I\retail\AACSBREnhanced.obj does not exist (2).
BUILD: [00:0000003930:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000003931:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000003932:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000003933:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000003934:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000003935:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000003936:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000003937:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000003938:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\atapi_common_lib.lib does not exist (2).
BUILD: [00:0000003939:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\s3c6410_cf_atapi.lib does not exist (2).
BUILD: [00:0000003940:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\6400MfcLib_s.lib does not exist (2).
BUILD: [00:0000003941:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\MMFrameExtract.lib does not exist (2).
BUILD: [00:0000003942:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\libmp4v2.lib does not exist (2).
BUILD: [00:0000003943:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SsapMp4Parser.lib does not exist (2).
BUILD: [00:0000003944:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\AACSBREnhancedDecoder.lib does not exist (2).
BUILD: [00:0000003945:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\FrameExtractFilter\obj\ARMV4I\retail\FrameExtractFilter.res does not exist (2).
BUILD: [00:0000003946:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\FrameExtractFilter\obj\ARMV4I\retail\Auxiliary.obj does not exist (2).
BUILD: [00:0000003947:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\FrameExtractFilter\obj\ARMV4I\retail\fFrameExtractFilter.obj does not exist (2).
BUILD: [00:0000003948:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\FrameExtractFilter\obj\ARMV4I\retail\fFrameExtractFilter_op.obj does not exist (2).
BUILD: [00:0000003949:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\FrameExtractFilter\obj\ARMV4I\retail\FrameExtractFilter.obj does not exist (2).
BUILD: [00:0000003971:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\MFCDecoderFilter\obj\ARMV4I\retail\MFCDecFilter.res does not exist (2).
BUILD: [00:0000003972:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\MFCDecoderFilter\obj\ARMV4I\retail\Auxiliary.obj does not exist (2).
BUILD: [00:0000003973:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\MFCDecoderFilter\obj\ARMV4I\retail\fMFCDecFilter.obj does not exist (2).
BUILD: [00:0000003974:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\MFCDecoderFilter\obj\ARMV4I\retail\fMFCDecFilter_ip.obj does not exist (2).
BUILD: [00:0000003975:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\MFCDecoderFilter\obj\ARMV4I\retail\fMFCDecFilter_op.obj does not exist (2).
BUILD: [00:0000003976:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\MFCDecoderFilter\obj\ARMV4I\retail\MFCDecFilter.obj does not exist (2).
BUILD: [00:0000003977:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\MFCDecoderFilter\obj\ARMV4I\retail\CSCFrame.obj does not exist (2).
BUILD: [00:0000004000:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\JPEG\JPG_API\src\obj\ARMV4I\retail\JPGApi.obj does not exist (2).
BUILD: [00:0000004028:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\DriverLib.lib does not exist (2).
BUILD: [00:0000004029:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_BIBDRV.lib does not exist (2).
BUILD: [00:0000004030:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_HSMMC.lib does not exist (2).
BUILD: [00:0000004031:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_OAL.lib does not exist (2).
BUILD: [00:0000004032:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_eboot.lib does not exist (2).
BUILD: [00:0000004033:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SDMMCLib_IPL.lib does not exist (2).
BUILD: [00:0000004034:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\BIBDrv.lib does not exist (2).
BUILD: [00:0000004035:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\HSMMC.lib does not exist (2).
BUILD: [00:0000004036:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\atapi_common_lib.lib does not exist (2).
BUILD: [00:0000004037:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\s3c6410_cf_atapi.lib does not exist (2).
BUILD: [00:0000004038:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\6400MfcLib_s.lib does not exist (2).
BUILD: [00:0000004039:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\MMFrameExtract.lib does not exist (2).
BUILD: [00:0000004040:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\libmp4v2.lib does not exist (2).
BUILD: [00:0000004041:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\SsapMp4Parser.lib does not exist (2).
BUILD: [00:0000004042:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\AACSBREnhancedDecoder.lib does not exist (2).
BUILD: [00:0000004043:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\FrameExtractFilter.lib does not exist (2).
BUILD: [00:0000004044:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\MFCDecFilter.lib does not exist (2).
BUILD: [00:0000004045:WARNN ] File: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\Shaders.lib does not exist (2).
BUILD: [01:0000004096:WARNN ] oal_ioctl_s3c6410_sec_v1.lib(CPUIDCheck.obj) : warning LNK4099: PDB 'oal_getcpuid_s3c6400.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_s3c6410_sec_v1.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\oal_getcpuid_s3c6400.pdb'; linking object as if no debug info
BUILD: [01:0000004097:WARNN ] fulllibc.lib(tolower.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000004098:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000004099:WARNN ] fulllibc.lib(chandler.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000004152:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000004153:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000004154:WARNN ] fulllibc.lib(chandler.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [00:0000004160:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\IROMBOOT\SDMMCBOOT\BIBDRV\: Missing source file: C:\WINCE600\public\common\oak\lib\ARMV4I\retail\ceddk.lib.
BUILD: [01:0000004351:WARNN ] gpe.lib(aablt.obj) : warning LNK4099: PDB 'aablt.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\gpe.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\aablt.pdb'; linking object as if no debug info
BUILD: [01:0000004352:WARNN ] ddgpe.lib(guid.obj) : warning LNK4099: PDB 'ddguid.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\ddgpe.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ddguid.pdb'; linking object as if no debug info
BUILD: [00:0000004589:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\KEYBD\kbds3c6410\sources(48) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [00:0000005089:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\CMM\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\CEDDK.lib.
BUILD: [00:0000005216:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\DM9000A1\sources(17) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [00:0000005259:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\MAVELL_WIFI\WLAN\sources(37) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [00:0000005260:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\MAVELL_WIFI\WLAN\: Missing source file: C:\WINCE600\platform\TenByTen6410_SLC\lib\ARMV4I\retail\drvio.lib.
BUILD: [00:0000005327:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\DRIVERS\WIFI_SDIO\WLAN\sources(37) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [00:0000005394:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\EBOOT\EbootImage does not exist (2).
BUILD: [01:0000005464:WARNN ] fulllibc.lib(fpraise.obj) : warning LNK4099: PDB 'ccrtfpw1.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrtfpw1.pdb'; linking object as if no debug info
BUILD: [01:0000005465:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000005466:WARNN ] fulllibc.lib(xtoa.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000005467:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [00:0000005518:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\STEPLDR\stepldr_romimage does not exist (2).
BUILD: [01:0000005557:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [00:0000005613:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SRC\BOOTLOADER\STEPLDRIROM\stepldr_romimage does not exist (2).
BUILD: [00:0000005704:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\DSHOWFILTERS\SsapMp4Parser\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\ws2.lib.
BUILD: [00:0000005791:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\JPEG\JPG_API\src\obj\ARMV4I\retail\JPGApi.obj does not exist (2).
BUILD: [00:0000005792:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\JPEG\JPG_API\src\obj\ARMV4I\retail\JPEG_API.lib does not exist (2).
BUILD: [00:0000005793:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\JPEG\test\src\obj\ARMV4I\retail\test.obj does not exist (2).
BUILD: [00:0000005812:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\MFC\MFC_DecodeDemo\MfcDemo\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\ole32.lib.
BUILD: [00:0000005813:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\MFC\MFC_DecodeDemo\MfcDemo\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\uuid.lib.
BUILD: [00:0000005814:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\MFC\MFC_DecodeDemo\MfcDemo\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\ddraw.lib.
BUILD: [00:0000005815:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\MFC\MFC_DecodeDemo\MfcDemo\obj\ARMV4I\retail\mfc_demo.res does not exist (2).
BUILD: [00:0000005816:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\MFC\MFC_DecodeDemo\MfcDemo\obj\ARMV4I\retail\number_img.obj does not exist (2).
BUILD: [00:0000005817:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\MFC\MFC_DecodeDemo\MfcDemo\obj\ARMV4I\retail\number_img_data.obj does not exist (2).
BUILD: [00:0000005818:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\MFC\MFC_DecodeDemo\MfcDemo\obj\ARMV4I\retail\CSCFrame.obj does not exist (2).
BUILD: [00:0000005819:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\MFC\MFC_DecodeDemo\MfcDemo\obj\ARMV4I\retail\mfc_decode.obj does not exist (2).
BUILD: [00:0000005820:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\MFC\MFC_DecodeDemo\MfcDemo\obj\ARMV4I\retail\mfc_render.obj does not exist (2).
BUILD: [00:0000005821:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\MFC\MFC_DecodeDemo\MfcDemo\obj\ARMV4I\retail\mfc_demo.obj does not exist (2).
BUILD: [00:0000005850:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\MFC\MFC_Encode\API_Test\obj\ARMV4I\retail\testcode.obj does not exist (2).
BUILD: [00:0000005981:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\CMM\Src\obj\ARMV4I\retail\CodecMemTest.obj does not exist (2).
BUILD: [00:0000005999:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\HYBRIDDIVX\Test\Src\obj\ARMV4I\retail\DivxTest.obj does not exist (2).
BUILD: [00:0000006000:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\HYBRIDDIVX\Test\Src\obj\ARMV4I\retail\SsbSipHybridDivxMain.obj does not exist (2).
BUILD: [00:0000006001:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\HYBRIDDIVX\Test\Src\obj\ARMV4I\retail\SsbSipParser.obj does not exist (2).
BUILD: [00:0000006002:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\SAMPLES\HYBRIDDIVX\Test\Src\obj\ARMV4I\retail\SsbSipRender.obj does not exist (2).
