<?xml version="1.0"?>
<Workspace Version="6.0" PlatformName="TenByTen6410_SLC" CoreOs="CEBASE" PlatformGuid="a7466234-24a8-4622-9041-2dba3e42dca2" xmlns="urn:PBCommon-schema">
  <PBProjectCollection Name="PBProjects" EnforceUniqueItems="True" />
  <FeatureCollection Name="AnchoredFeatures" EnforceUniqueItems="True">
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_audio" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_auth" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_auth_ntlm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_auth_schannel" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_autoras" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_aygshell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_battery" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_certs" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_connmc" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_crypto" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cursor" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_eap" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsreplbit" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_help" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_iabase" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ie_jscript" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_menu_overlap" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_msim" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_notify" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_redir" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_shell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_standardshell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_touch" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dotnetv2" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dotnetv2_support" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cachefilt" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_as_base" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_as_file" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_iesample" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_tcpip6" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_modem" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ppp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_pptp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ethernet" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_eth_80211" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_bth" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_bth_ag" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_obex_server" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_obex_client" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_wceload" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_obex_filebrowser" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_obex_inbox" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsramrom" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsreghive" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_exfat" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fatfs" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_tfat" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_storemgr_cpl" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_capture" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_wmv" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_d3dm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ddraw" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_coreloc" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_multiui" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cmd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_console" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_xpskin" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_sdbus2" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_sd_memory" />
    <Feature Name="Item" CatalogItemId="Item:MS:bsp_nic_wlan6060_sdio" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn_storage" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn_serial" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_hid_clients" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_hid" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_storage" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_minicom" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_sdhc_standard" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_qvgap" />
    <Feature Name="Item" CatalogItemId="Item:MS:SYSGEN_XAML_RUNTIME" />
    <Feature Name="Item" CatalogItemId="Item:MS:SYSGEN_IE_FLASHLITE" />
    <Feature Name="Item" CatalogItemId="Item:MS:SYSGEN_IESAMPLE_EXR" />
    <Feature Name="Item" CatalogItemId="Item:MS:SYSGEN_IE_TILEENGINE" />
    <Feature Name="Item" CatalogItemId="Item:MS:SYSGEN_PHYSICSENGINE" />
    <Feature Name="Item" CatalogItemId="Item:MS:SYSGEN_GESTUREANIMATION" />
    <Feature Name="Item" CatalogItemId="Item:MS:SYSGEN_TOUCHGESTURE" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_connmgr" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ipsec" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_netlog" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ndis" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_netutils" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_tcpip" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_irda" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_netapi32" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_bridge" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_l2tp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_parallel" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_pm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_printer" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_eth_usb_host" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_ico_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_tiff_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_bmp_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_gif_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_jpg_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_png_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn_ethernet" />
  </FeatureCollection>
  <ConfigurationCollection Name="Configurations" EnforceUniqueItems="False">
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Debug" FriendlyName="TenByTen6410_SLC ARMV4I Debug">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True" />
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionName="IMGEBOOT" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNODEBUGGER" OptionValue="False" />
        <BuildOption Name="Item" OptionName="IMGNOTALLKMODE" OptionValue="True" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" UseStrictLocalization="False" LocalizeTheBuild="True" DefaultLocale="1033">
        <LocaleCollection Name="Locales" EnforceUniqueItems="False">
          <Locale Name="Item" LCID="127" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1027" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1030" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1031" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2055" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3079" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4103" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5127" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1033" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="2057" DefaultCodePage="1252" DefaultEbcdicCodePage="20285" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3081" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4105" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5129" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6153" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7177" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="8201" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9225" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10249" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11273" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12297" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="13321" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1034" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2058" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3082" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4106" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5130" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6154" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7178" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="8202" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9226" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10250" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11274" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12298" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="13322" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="14346" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="15370" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="16394" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="17418" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="18442" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="19466" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="20490" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1035" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1036" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2060" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3084" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4108" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5132" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6156" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1039" DefaultCodePage="1252" DefaultEbcdicCodePage="20871" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1040" DefaultCodePage="1252" DefaultEbcdicCodePage="20280" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2064" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1043" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2067" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1044" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2068" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1046" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2070" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1053" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2077" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1057" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1069" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1078" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1080" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1086" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1089" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
        </LocaleCollection>
        <CodePageCollection Name="CodePages" EnforceUniqueItems="False" />
      </LocaleInfo>
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False" />
      <BoardSupportPackage Name="Bsp" PlatformFolder="TenByTen6410_SLC" FriendlyName="TenByTen6410_SLC: ARMV4I" />
      <Cpu Name="Cpu" CpuName="ARMV4I" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Retail" FriendlyName="TenByTen6410_SLC ARMV4I Release">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True" />
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionName="IMGEBOOT" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNODEBUGGER" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNOTALLKMODE" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNOKITL" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGRAM64" OptionValue="True" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" UseStrictLocalization="False" LocalizeTheBuild="True" DefaultLocale="1033">
        <LocaleCollection Name="Locales" EnforceUniqueItems="False">
          <Locale Name="Item" LCID="1033" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="2052" DefaultCodePage="936" DefaultEbcdicCodePage="500" DefaultMacCodePage="10008" DefaultOemCodePage="936" />
          <Locale Name="Item" LCID="1028" DefaultCodePage="950" DefaultEbcdicCodePage="500" DefaultMacCodePage="10002" DefaultOemCodePage="950" />
        </LocaleCollection>
        <CodePageCollection Name="CodePages" EnforceUniqueItems="False" />
      </LocaleInfo>
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False" />
      <BoardSupportPackage Name="Bsp" PlatformFolder="TenByTen6410_SLC" FriendlyName="TenByTen6410_SLC: ARMV4I" />
      <Cpu Name="Cpu" CpuName="ARMV4I" />
    </Configuration>
  </ConfigurationCollection>
  <SdkCollection Name="SDKs" />
</Workspace>