!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
Use of this source code is subject to the terms of the Microsoft end-user
license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
If you did not accept the terms of the EULA, you are not authorized to use
this source code. For a copy of the EULA, please see the LICENSE.RTF on your
install media.
!endif

# =================================================
# Modfied for SMDK6410 by DiaoLiangpeng 2008-12-05
# =================================================

!IF ("$(_TGTOS)" == "CE")
DEFFILE=dm9isa1.def
TARGETDEFNAME=dm9isa1
TARGETNAME=dm9isa1
TARGETTYPE=DYNLINK
!ENDIF

CDEFINES=$(CDEFINES) -DNDIS_MINIPORT_DRIVER -DDM9000

TARGETLIBS=                                                     \
   $(_PROJECTROOT)\cesysgen\sdk\lib\$(_TGTCPUTYPE)\$(_TGTCPU)\$(WINCEDEBUG)\ndis.lib      \
   $(_PROJECTROOT)\cesysgen\sdk\lib\$(_TGTCPUTYPE)\$(_TGTCPU)\$(WINCEDEBUG)\ntcompat.lib  \
   $(_PROJECTROOT)\cesysgen\sdk\lib\$(_TGTCPUTYPE)\$(_TGTCPU)\$(WINCEDEBUG)\coredll.lib \
   $(_PROJECTROOT)\cesysgen\oak\lib\$(_TGTCPUTYPE)\$(_TGTCPU)\$(WINCEDEBUG)\ceddk.lib   
   
INCLUDES=

SOURCES= dm9isa.cpp\
         driver.cpp\
         device.cpp\
         common.cpp\
         wince.c

#xref VIGUID {be8ed5a8-f3d5-4f7f-84c8-84498bf447c7}
#xref VSGUID {66b501a8-d6c0-45b5-a376-c6c9601c0c7d}

