BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [01:0000000028:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\main.c(929) : warning C4013: 'convertBMP2FB' undefined; assuming extern returning int
BUILD: [01:0000000029:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\main.c(2294) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [2]' to 'char *'
BUILD: [01:0000000030:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\main.c(2294) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [7]' to 'char *'
BUILD: [01:0000000031:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\main.c(2294) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [7]' to 'char *'
BUILD: [01:0000000032:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\main.c(2294) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [8]' to 'char *'
BUILD: [01:0000000033:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\main.c(2294) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [10]' to 'char *'
BUILD: [01:0000000034:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\main.c(2294) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [9]' to 'char *'
BUILD: [01:0000000035:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\main.c(2294) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [7]' to 'char *'
BUILD: [01:0000000036:WARNN ] C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\.\main.c(2294) : warning C4133: 'initializing' : incompatible types - from 'unsigned short [9]' to 'char *'
BUILD: [00:0000000037:WARNN ] File: C:\WINCE600\PLATFORM\TenByTen6410_SLC\src\bootloader\EBOOT\EbootImage does not exist (2).
BUILD: [01:0000000071:WARNN ] fulllibc.lib(fpraise.obj) : warning LNK4099: PDB 'ccrtfpw1.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrtfpw1.pdb'; linking object as if no debug info
BUILD: [01:0000000072:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000073:WARNN ] fulllibc.lib(xtoa.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000074:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\TenByTen6410_SLC\Wince600\TenByTen6410_SLC_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\TenByTen6410_SLC\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
